# recipezone-react-dotnetcore

./: .gitignore  README.md  docker-compose.yml
Backend/: RecipeWebApp.sln
Backend/RecipeWebApp/: .dockerignore  Dockerfile  Program.cs  RecipeWebApp.csproj  appsettings.json
Backend/RecipeWebApp/Controllers/: AuthController.cs  RecipeVaultController.cs  RecipesController.cs  SearchController.cs
Backend/RecipeWebApp/DTOs/: LoginDto.cs  RecipeCreateDto.cs  RecipeDto.cs  RecipeUpdateDto.cs  RecipeVaultCreateDto.cs  RecipeVaultDto.cs  RegisterDto.cs  VerifyOtpDto.cs
Backend/RecipeWebApp/Data/: ApplicationDbContext.cs
Backend/RecipeWebApp/Migrations/: 20250828152042_InitialMigration.Designer.cs  20250828152042_InitialMigration.cs  20250830064542_recipevault.Designer.cs  20250830064542_recipevault.cs  20250901065846_recipemaker.Designer.cs  20250901065846_recipemaker.cs  20250903052122_recipewebapp.Designer.cs  20250903052122_recipewebapp.cs  20250903062848_recipeapp.Designer.cs  20250903062848_recipeapp.cs  ApplicationDbContextModelSnapshot.cs
Backend/RecipeWebApp/Models/: CloudinarySettings.cs  CorsSettings.cs  OpenRouterSettings.cs  OtpEntry.cs  PendingRegistration.cs  Recipe.cs  RecipeVault.cs  SearchRecipe.cs  User.cs
Backend/RecipeWebApp/Properties/: launchSettings.json
Backend/RecipeWebApp/Repositories/: IRecipeRepository.cs  IRecipeVaultRepository.cs  ISearchRecipeRepository.cs  RecipeRepository.cs  RecipeVaultRepository.cs  SearchRecipeRepository.cs
Backend/RecipeWebApp/Services/: CloudinaryService.cs  IOtpService.cs  OtpService.cs
(+26 files in other folders)
